{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMoviesContext-4e9059fe-50cb-491f-ba66-c7b0bd5cb778;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}